<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- MAIN DIV -->
    <div id="main">
        <!-- TOP PART -->
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Chikes.</h1>
                    <div id="textright">
                        <p>Music is the universal language that transcends boundaries, soothes the soul, and ignites the spirit. Let it play.</p>
                        <p>Dive into the rhythm, let melodies guide you, and find harmony in the beautiful symphony of life.</p>
                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- BOTTOM PART -->
        <div id="bottom">
            <!-- 1ST PART -->
            <div id="bone">
                <H3>Latest News</H3>
                <p>Music is the heartbeat of life, transforming moments into memories and emotions into melodies. Whether it’s a symphony or a simple tune, it speaks to our soul, connecting us across time and space in profound ways.</p>
                
            </div>
            <div id="btwo"></div>
            <!-- 3RD PART -->
            <div id="bthree">
                <div id="bthreetop">
                    <h4>Alerts</h4>
                    <p>Discover the magic of music: unleash your creativity, soothe your soul, and elevate your spirit with every note!</p>

                </div>
                <div id="bthreedown"></div>
            </div>
            <!-- 4TH PART -->
            <div id="bfour">
                <h3>Latest</h3>
                <div class="not">
                    <div id="photo"></div>
                    <p>Let the enchanting rhythms of music cast a spell, lifting spirits and weaving dreams. Feel the magic in every note!</p>
                </div>
                <div class="not">
                    <div id="photo"></div>
                    <p>Experience the enchanting magic of music, where every note weaves a spell that transforms moments into memories.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>